jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost/robosoft?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=balraj.mys@gmail.com
spring.mail.password= *BalRaj#

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#Email Address
email.address=put the receipant email address with comma seperated value



#CHECK TOKEN
user-module-auth.token-service.token-info-uri=${OAUTH_CHECK_TOKEN_URL:http://user-module-auth-service/v1/oauth/check_token}
user-module-auth.token-service.client-id=${OAUTH_CLIENT_ID}
user-module-auth.token-service.client-secret=${OAUTH_CLIENT_SECRET}
user-module-auth.token-service.cache.enabled=true
#user-auth-jwt
user-module-auth.token-service.jwks-endpoint=${OAUTH2_JWKS_TOKEN_INFO_URL:http://user-module-auth-service/v1/oauth/jwks}
Put this in application local properties
#CHECK TOKEN
user-module-auth.token-service.token-info-uri=${OAUTH_CHECK_TOKEN_URL:http://localhost:8080/v1/oauth/check_token}
user-module-auth.token-service.client-id=pay2-service-user-client
user-module-auth.token-service.client-secret=pay2-service-user-client-dev-env-secret
OAUTH2_JWKS_TOKEN_INFO_URL=https://dev2.baymax.jp/user-module-auth/v1/oauth/jwks